[cmsc250109@tpaclinux1v ~]$ sudo su
[sudo] password for cmsc250109:
cmsc250109 is not in the sudoers file.  This incident will be reported.
[cmsc250109@tpaclinux1v ~]$ ls -i
470320720 current_users   470320868 notes      470320867 year_2024
470320976 favorite_foods  470320974 user_info
470320972 month           470320975 who_info
[cmsc250109@tpaclinux1v ~]$ clear
[cmsc250109@tpaclinux1v ~]$ ls -i
470320720 current_users   470320868 notes      470320867 year_2024
470320976 favorite_foods  470320974 user_info
470320972 month           470320975 who_info
[cmsc250109@tpaclinux1v ~]$ cd/home
-bash: cd/home: No such file or directory
[cmsc250109@tpaclinux1v ~]$ ls-la
bash: ls-la: command not found...
[cmsc250109@tpaclinux1v ~]$ ls
current_users  favorite_foods  month  notes  user_info  who_info  year_2024
[cmsc250109@tpaclinux1v ~]$ ~/documents/spreadsheets$ cat five-line.txt
-bash: /home/cmsc2501/cmsc250109/documents/spreadsheets$: No such file or directory
[cmsc250109@tpaclinux1v ~]$ /home/ubuntu/documents/spreadsheets
-bash: /home/ubuntu/documents/spreadsheets: No such file or directory
[cmsc250109@tpaclinux1v ~]$ ~/ducuments/spreadsheets$ touch_data_yasmine
-bash: /home/cmsc2501/cmsc250109/ducuments/spreadsheets$: No such file or directory
[cmsc250109@tpaclinux1v ~]$ ls
current_users  favorite_foods  month  notes  user_info  who_info  year_2024
[cmsc250109@tpaclinux1v ~]$ my_data_yasmine
bash: my_data_yasmine: command not found...
[cmsc250109@tpaclinux1v ~]$ ~/documents/spreadsheets$ ls
-bash: /home/cmsc2501/cmsc250109/documents/spreadsheets$: No such file or directory
[cmsc250109@tpaclinux1v ~]$ line.txt
bash: line.txt: command not found...
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ cd
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ cd
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ cd
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ cd
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ ls-i/dev
-bash: ls-i/dev: No such file or directory
[cmsc250109@tpaclinux1v ~]$ new_file1
bash: new_file1: command not found...
[cmsc250109@tpaclinux1v ~]$ -l new_file1
bash: -l: command not found...
[cmsc250109@tpaclinux1v ~]$ ls -l
total 28
-rw-r-----. 1 cmsc250109 users   55 Feb 11 13:21 current_users
-rw-r-----. 1 cmsc250109 users   33 Feb 11 22:17 favorite_foods
-rw-r-----. 1 cmsc250109 users  142 Feb 11 21:40 month
-rw-r-----. 1 cmsc250109 users  119 Feb 11 13:27 notes
-rw-r-----. 1 cmsc250109 users  728 Feb 11 22:03 user_info
-rw-r-----. 1 cmsc250109 users 2570 Feb 11 22:10 who_info
-rw-r-----. 1 cmsc250109 users 2018 Feb 11 13:22 year_2024
[cmsc250109@tpaclinux1v ~]$ rm new_file1
rm: cannot remove ‘new_file1’: No such file or directory
[cmsc250109@tpaclinux1v ~]$ rm -i new_file1
rm: cannot remove ‘new_file1’: No such file or directory
[cmsc250109@tpaclinux1v ~]$ 'new_file2'? y
bash: new_file2?: command not found...
[cmsc250109@tpaclinux1v ~]$ ls file*
ls: cannot access file*: No such file or directory
[cmsc250109@tpaclinux1v ~]$ rm file*
rm: cannot remove ‘file*’: No such file or directory
[cmsc250109@tpaclinux1v ~]$ ls file*
ls: cannot access file*: No such file or directory
[cmsc250109@tpaclinux1v ~]$ ~S
bash: ~S: command not found...
[cmsc250109@tpaclinux1v ~]$ mkdir newdir
[cmsc250109@tpaclinux1v ~]$ touch newdir.newfile
[cmsc250109@tpaclinux1v ~]$ ls newdir
[cmsc250109@tpaclinux1v ~]$ rm newdir
rm: cannot remove ‘newdir’: Is a directory
[cmsc250109@tpaclinux1v ~]$ newdir': Directoru not empty
> rm newdir/newfile
> rmdir newdir
> ls
> Picture Videos
> pwd
> clear
> C
> R
> q
> q
> exit
> end
> cd
> cd
> cd
> l
> pwd
> cp
>
